<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tarjeta de Usuario</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="barrasuperior"></div>
      <img
        src="img/profile-img.jfif"
        alt="This is a profile image"
        class="profile-img"
      />
      <div class="barrainferior">
        <div class="profile-data">
          <h1>Víctor Soto Lagos</h1>
          <h3>
            Desarrollador FullStack JavaScript | Especialista en Front-End
          </h3>
          <p>
            Desarrollador FullStack con un enfoque especializado en JavaScript y
            una pasión por crear experiencias digitales eficientes y accesibles.
            Mi objetivo es diseñar y desarrollar soluciones tecnológicas que no
            solo resuelvan problemas, sino que también impulsen la innovación y
            el crecimiento de los proyectos en los que participo.
          </p>
        </div>
        <button
          type="button"
          class="button1"
          onclick="window.location.href='profile.html'"
        >
          Editar Perfil
        </button>
      </div>
    </div>
  </body>
</html>
