<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diseñando con Imágenes (Core)</title>
</head>
<body>
    <div class="contenedor">
        <h1>Proyecto Imágenes</h1>
        <div class="rectangulo-1">
            <img src="img/011-cat.png" alt="Gato Surfer">
            <img src="img/012-cat.png" alt="Gato DJ">
            <img src="img/013-cat.png" alt="Gato Camera">    
        </div>        
        <div class="rectangulo-2">
            <img src="img/021-cat.png" alt="Gato Rocket">
            <img src="img/022-cat.png" alt="Gato Wild West">
        </div>
        <div class="rectangulo-3">
            <img src="img/031-cat.png" alt="Gato Dune">
            <img src="img/032-cat.png" alt="Gato Hero">
            <img src="img/033-cat.png" alt="Gato Scientist">
        </div>
        <div class="rectangulo-4">
            <p>Imágenes sacadas de Internet</p>
        </div>
    </div>
</body>
</html>